<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/add_flight_fragment">
    <fragment
        android:id="@+id/add_flight_fragment"
        android:name="com.example.vehicletickets.fragments.add_flight_fragment"
        android:label="fragment_add_flight_fragment"
        tools:layout="@layout/fragment_add_flight_fragment" >
        <action
            android:id="@+id/action_add_flight_fragment_to_add_select_flight_fragment"
            app:destination="@id/add_select_flight_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_seat_fragment"
        android:name="com.example.vehicletickets.fragments.add_seat_fragment"
        android:label="fragment_add_seat_fragment"
        tools:layout="@layout/fragment_add_seat_fragment" >
        <argument
            android:name="age"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_add_seat_fragment_to_add_checkout_fragment"
            app:destination="@id/add_checkout_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_select_flight_fragment"
        android:name="com.example.vehicletickets.fragments.add_select_flight_fragment"
        android:label="fragment_add_select_flight_fragment"
        tools:layout="@layout/fragment_add_select_flight_fragment" >
        <action
            android:id="@+id/action_add_select_flight_fragment_to_add_seat_fragment"
            app:destination="@id/add_seat_fragment" />
        <argument
            android:name="departure_location"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="arrival_location"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="num_traveller"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="class_type"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/add_checkout_fragment"
        android:name="com.example.vehicletickets.fragments.add_checkout_fragment"
        android:label="fragment_add_checkout_fragment"
        tools:layout="@layout/fragment_add_checkout_fragment" >
        <action
            android:id="@+id/action_add_checkout_fragment_to_add_payment_info"
            app:destination="@id/add_payment_info" />
    </fragment>
    <fragment
        android:id="@+id/add_payment_info"
        android:name="com.example.vehicletickets.fragments.add_payment_info"
        android:label="fragment_add_payment_info"
        tools:layout="@layout/fragment_add_payment_info" >
        <action
            android:id="@+id/action_add_payment_info_to_newMainActivity"
            app:destination="@id/newMainActivity" />
    </fragment>
    <activity
        android:id="@+id/newMainActivity"
        android:name="com.example.vehicletickets.NewMainActivity"
        android:label="activity_new_main"
        tools:layout="@layout/activity_new_main" />
</navigation>