<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@drawable/tryloginturuncu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/wireframe"
            android:gravity="center"
            android:visibility="invisible"
            android:text="Vehicle Ticket"
            android:textColor="#fff"
            android:textSize="50dp"
            app:srcCompat="@drawable/loginname" />

        <EditText
            android:id="@+id/NameSurnameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:background="@color/wireframe"
            android:alpha=".8"
            android:hint="Name and Surname"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingLeft="5dp"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/MailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:textColor="@color/white"
            android:background="@color/wireframe"
            android:alpha=".8"
            android:textColorHint="@color/white"
            android:drawablePadding="5dp"
            android:hint="Mail"
            android:paddingLeft="5dp"
            android:textSize="28sp" />
        <EditText
            android:id="@+id/PasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:background="@color/wireframe"
            android:alpha=".8"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="28sp" />
        <EditText
            android:id="@+id/PasswordAgainLogin"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawablePadding="5dp"
            android:hint="Password "
            android:background="@color/wireframe"
            android:alpha=".8"
            android:paddingLeft="5dp"
            android:textSize="28sp" />


        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:onClick="gotoregister"
            android:layout_gravity="center"
            android:backgroundTint="@color/deepwireframe"
            android:textSize="25sp"
            android:text="Contınue" />
        <TextView
            android:id="@+id/justtextinlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="Already have an account?"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:gravity="center"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:onClick="gotologin"
            android:layout_gravity="center"
            android:backgroundTint="@color/deepwireframe"
            android:text="SIGN IN" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>