<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <EditText
            android:id="@+id/mailtextView"
            android:layout_width="150dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/passtextView2"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/passagaintextView3"
            android:layout_height="wrap_content"
            android:hint="Password Again"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="register"
             />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>