<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wireframe"
    tools:context=".ui.main.NewProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@color/white">


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:background="@drawable/roundrecycler"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wireframe"
        android:layout_gravity="right"
        android:src="@drawable/ic_baseline_add_box_24" />


</LinearLayout>