<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.NewProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Flights"
            android:textSize="25sp"
            android:textColor="@color/wireframe"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="top"
            android:src="@drawable/picture" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/roundrecycler">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profilerecyclerview"
            android:layout_width="match_parent"
            android:layout_height="450dp"

            />

        <ImageButton
            android:id="@+id/button_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/wireframe"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_add_box_24" />

    </LinearLayout>



</LinearLayout>