<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.add_payment_info">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Flight"
            android:textSize="30sp"
            android:textColor="@color/wireframe"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundrecycler"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/route"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:alpha=".5"
                android:text="Route"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/payment"
                android:layout_marginLeft="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textColor="@color/arabrengi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Seat"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:textColor="@color/arabrengi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Checkout"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:text="Checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/saricizgi" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/card_1"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1111"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/card_2"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1111"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />
                <EditText
                    android:id="@+id/card_3"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1111"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"

                    />
                <EditText
                    android:id="@+id/card_4"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1111"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/date_1"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="10"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/date_2"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="11"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/cvv"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="657"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/go_forward"
                    android:background="@drawable/kutu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kutuileri"
                    android:backgroundTint="@color/wireframe"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>



